# Scan_Thing

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ra53n/scan_thing/: CameraPhotoPreviewScreenTest.kt  PhotoPreviewScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ra53n/scan_thing/: MainActivity.kt  ScanThingApp.kt  Screens.kt
app/src/main/java/ra53n/scan_thing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ra53n/scan_thing/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: android_library.gradle.kts
buildSrc/src/main/kotlin/extensions/: RepositoryHandler.kt
core/: build.gradle.kts
core/src/main/java/ra53n/scan_thing/core/flux/: AbstractStore.kt  Dispatcher.kt  IAction.kt  IChange.kt  IComposableComponent.kt  IController.kt  IState.kt  States.kt
core/src/main/java/ra53n/scan_thing/core/network/: NetworkModule.kt
feature_main/: build.gradle.kts
feature_main/src/main/java/ra53n/feature_main/presentation/: CameraPhotoPreviewScreen.kt  MainController.kt  MainScreenComponent.kt  MainStore.kt  MainViewModel.kt  PhotoPreviewScreen.kt
feature_main/src/main/res/values/: strings.xml
feature_photo/: build.gradle.kts
feature_photo/src/main/java/ra53n/feature_photo/: DateFormatterUtils.kt  FileUtils.kt  PhotoManager.kt
feature_photo/src/test/java/ra53n/feature_photo/: DateFormatterUtilsTest.kt  FileUtilsTest.kt
feature_scan_photo/: build.gradle.kts
feature_scan_photo/src/main/java/ra53n/scan_thing/feature_scan_photo/: ScanPhotoFeatureModule.kt
feature_scan_photo/src/main/java/ra53n/scan_thing/feature_scan_photo/data/: DetectObjectMapper.kt  DetectObjectsResponse.kt  LabelMapper.kt  ScanPhotoRepositoryImpl.kt  ScanPhotoService.kt
feature_scan_photo/src/main/java/ra53n/scan_thing/feature_scan_photo/domain/: DetectMode.kt  DetectedObject.kt  ScanPhotoInteractor.kt  ScanPhotoInteractorImpl.kt  ScanPhotoRepository.kt
feature_scan_photo/src/main/java/ra53n/scan_thing/feature_scan_photo/presentation/: ScanPhotoController.kt  ScanPhotoScreenComponent.kt  ScanPhotoStore.kt  ScanPhotoViewModel.kt
feature_scan_photo/src/main/res/values/: strings.xml
feature_scan_photo/src/test/java/ra53n/scan_thing/feature_scan_photo/: DetectObjectMapperTest.kt  LabelMapperTest.kt  ScanPhotoInteractorImplTest.kt  ScanPhotoRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui_kit/: build.gradle.kts
ui_kit/src/main/java/ra53n/scan_thing/ui_kit/screens/: ErrorScreen.kt
ui_kit/src/main/java/ra53n/scan_thing/ui_kit/theme/: Theme.kt  Type.kt
ui_kit/src/main/res/values/: strings.xml
